<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 71);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin-left: 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: aliceblue;
      }
      nav ul li a:hover {
        color: blueviolet;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Teethi's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/aboutme.html">About</a></li>
            <li><a href="/projects.html">Projects</a></li>
            <li><a href="/contactme.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="profile-container">
      <img
        class="profile-image"
        src="../assets/TEETHI_photo.jpeg"
        alt="Profile Image"
      />
      <h1 class="profile-name">TEETHI KANTHE</h1>
      <p class="profile-details">
        Engineering Undergraduate Looking forward to utilizing my coding,
        analytical skills and leadership experiences to contribute to the
        community
      </p>
    </div>
    <div class="sized_box"></div>
    <div class="profile-container">
      <p class="profile-details">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae mollitia
        nemo consectetur distinctio accusantium quo laborum eligendi a libero
        quos voluptas atque, aliquid tempora eum dignissimos, aspernatur
        numquam? Accusamus fugiat est alias illum labore.
      </p>
    </div>

    <div class="links">
      <!-- <a class="facebook" href=
        "https://twitter.com/Teethi11"
              target="_blank" title="GFG_facebook">
              <i class="fab fa-facebook"></i>
          </a> -->
      <!-- <a class="git" href=
        "https://github.com/topics/geeksforgeeks"
              title="GFG_github" target="_blank">
              <i class="fab fa-github-square"></i>
          </a> -->
      <a
        class="linkedin"
        href="https://www.linkedin.com/in/teethi-kanthe-118064216/"
        title="linkedin"
        target="_blank"
      >
        <i class="fab fa-linkedin"></i>
      </a>
      <a
        class="insta"
        href="https://www.instagram.com/teethi24/"
        target="_blank"
        title="instagram"
      >
        <i class="fab fa-instagram-square"></i>
      </a>
    </div>
  </body>
</html>
