<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
          }
          body {
            background-color: rgb(0, 0, 33);
            color: white;
          }
          nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 71);
          }
          nav ul {
            display: flex;
            justify-content: center;
          }
          nav ul li {
            list-style: none;
            margin-left: 20px;
          }
          nav ul li a {
            text-decoration: none;
            color: aliceblue;
          }
          nav ul li a:hover {
            color: blueviolet;
          }
          main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
          }
          .left {
            font-size: 2rem;
          }
          main .other{
            margin: 50px 0;
          }
    </style>
</head>
<body>
    <header>
        <nav>
          <div class="left">Teethi's Portfolio</div>
          <div class="right">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="/aboutme.html">About</a></li>
              <li><a href="/projects.html">Projects</a></li>
              <li><a href="/contactme.html">Contact Me</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="other">
        <div class="card">
            <img src="/assets/TEETHI_photo.jpeg" alt="Avatar" style="width:5vw height=5vw">
            <div class="container">
              <h4><b>Teethi Kanthe </b></h4>
              <br>
              <p>Final Year Undergraduate
                <br>
                Electronics Engineering
                <br>
                Sardar Patel Institute of Technology, Mumbai
                <br>
              </p>
            </div>
          </div>
      </main>
    
</body>
</html>