<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teethi's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 71);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin-left: 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: aliceblue;
      }
      nav ul li a:hover {
        color: blueviolet;
      }
      nav ul li a:active {
        color: blueviolet;
      }
      .nav-link {
        color: white;
    }
      .nav-item>a:hover {
        color: blueviolet;
    }
      .navbar-nav>.active>a {
        color: blueviolet;
    }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 2rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
      }
      .firstsection > div {
        width: 30%;
        align-items: center;
        margin: auto;
      }
      .leftsection {
        font-size: 3rem;
      }
      .leftsection .btn {
        padding: 12px;
        background: rgb(76, 7, 141);
        color: whitesmoke;
        border: 2px solid whitesmoke;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .leftsection .btn a {
        padding: 12px;
        background: rgb(76, 7, 141);
        color: whitesmoke;
        font-size: 20px;
        cursor: pointer;
      }
      .rightsection {
      }
      .rightsection img {
        width: 100%;
      }
      .purple {
        color: blueviolet;
      }
      .text-gray {
        color: gray;
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 1.5rem;
      }
      .secondsection .box {
        background: white;
        width: 98%;
        height: 0.24vw;
        margin: 10vw 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 6.8vw;
        width: 0.15vw;
        background-color: aliceblue;
        margin: 0 11vw;
      }
      .image-top {
        width: 3vw;
        position: relative;
        top: -5vw;
        left: -1.3vw;
      }
      .vertical-title {
        position: relative;
        top: 6.8vw;
        width: 8vw;
      }
      .vertical-desc {
        position: relative;
        top: 8vw;
        width: 10vw;
        font-size: 1 vw;
        color: rgb(167, 164, 164);
      }
      footer {
        background-color: #1c1b2d;
        height: 15vw;
      }
      .footer {
        display: flex;
        padding: 2vw 25vw;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 20vw;
      }
      .footer-img{
        width: 7vw;
        height: 7vw;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Teethi's Portfolio</div>
        <div class="right">
          <ul class="navbar-nav">
            <li class="navbar-item active"><a href="">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="/aboutme.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="/projects.html">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="/contactme.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hey It's <span class="purple">Teethi</span> here!
          <div>I am a proactive</div>
          <div>learner</div>
          <div >
            <button class="btn"><a href="/assets/Resume_Teethi_Kanthe.pdf" target="_blank" >Resume</a></button>
            <button class="btn"><a href="https://github.com/Teethi" target="_blank">Github</a></button>
          </div>
        </div>
        <div class="rightsection">
          <img src="assets\bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">What have I done so far</span>
        <h1>Work experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="/assets/bg.png" alt="" />
            <div class="vertical-title">Vice Chairperson</div>
            <div class="vertical-desc">
              Finance and Analytics Club, S.P.I.T.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="/assets/bg.png" alt="" />
            <div class="vertical-title">Technical Head</div>
            <div class="vertical-desc">
              Institution of Electronics and Telecommunication Engineers,
              S.P.I.T.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="/assets/bg.png" alt="" />
            <div class="vertical-title">Technical Head</div>
            <div class="vertical-desc">Entrepreneurship Cell, S.P.I.T.</div>
          </div>
          <div class="vertical">
            <img class="image-top" src="/assets/bg.png" alt="" />
            <div class="vertical-title">Software Developer Intern</div>
            <div class="vertical-desc">
              ICICI Lombard General Insurance Company Ltd.
              <a href="/assets/CERTIFICATE_OF_INTERNSHIP_Teethi Kanthe.pdf" target="_blank">Certificate</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <a target="_blank" href="https://www.linkedin.com/in/teethi-kanthe-118064216/"><img class="footer-img" src="/assets/linkedin_gradient.png" alt=""></a>
        </div>
        <div class="footer-second">
          <a target="_blank" href="https://www.instagram.com/teethi24/"><img class="footer-img" src="/assets/insta_gradient.png" alt=""></a>
        </div>
        <div class="footer-third">
          <a target="_blank" href="https://twitter.com/Teethi11"><img class="footer-img" src="/assets/twitter_gradient.png" alt=""></a>
          
        </div>
        <div class="footer-fourth">
          <a target="_blank" href="https://github.com/Teethi"><img class="footer-img" src="/assets/git_gradient.png" alt=""></a>
          
        </div>
      </div>
    </footer>
  </body>
</html>
